{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@reduxjs/toolkit": "^2.5.1",
    "@vercel/speed-insights": "^1.2.0",
    "antd": "^5.24.6",
    "dateformat": "^5.0.3",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.2.0",
    "react-resizable": "^3.0.5",
    "react-responsive": "^10.0.1",
    "react-transition-group": "^4.4.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.5",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.14"
  }
}
